{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "terraform-vars",
        "terraform"
    ],
    "spellright.parserByClass": {
        "terraform": {
            "parser": "plain"
        }
    }
}
